 RwPackageProjectSpecification{
	#specName : 'Sample',
	#projectUrl : 'https://github.com/dalehenrich/sample',
	#platformSpec : {
		'gemstone' : RwGemStoneSpecification {
			#defaultSymbolDictName : 'SampleSymbolDict',
			#defaultUseSessionMethodsForExtensions : true }
	},
	#specsPath : 'specs',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch'
	},
	#repoPath : 'repository',
	#comment : '',
	#packageNamesInLoadOrder : [
		'Sample-Core',
		'Sample-Tests'
	]
}
